{
  "name": "cssgrid.page",
  "version": "0.0.2",
  "description": "A lightweight &amp; responsive grid based on the CSS Grid property",
  "main": "css/cssgrid.min.css",
  "sass": "scss/cssgrid.scss",
  "dependencies": {
    "browserslist": "^4.16.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "node-sass": "^5.0.0",
    "postcss": "^8.2.9",
    "postcss-cli": "^8.3.1"
  },
  "scripts": {
    "build": "npm run build-scss && npm run build-autoprefix",
    "build-autoprefix": "postcss css/cssgrid.min.css --map false --use autoprefixer --output=css/cssgrid.min.css",
    "build-scss": "node-sass --include-path scss scss/cssgrid.scss css/cssgrid.min.css --output-style compressed",
    "start": "node-sass --include-path scss scss/cssgrid.scss css/cssgrid.css --source-map true --source-map-embed true --watch "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chindnguyen/cssgrid.git"
  },
  "author": "chind",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chindnguyen/cssgrid/issues"
  },
  "browserslist": [
    "last 4 versions"
  ],
  "homepage": "https://cssgrid.page"
}
